# KuetOverflow

./: KuetOverflow-ASP.NET.sln  KuetOverflow.csproj  KuetOverflow.sln  PagingList.cs  Program.cs  Startup.cs  appsettings.json  package.json
ClientApp/app/: app.module.ts
Controllers/: AccountController.cs  ActivitiesController.cs  AdminController.cs  AnswersController.cs  CommentsController.cs  CoursesController.cs  DepartmentsController.cs  HomeController.cs  InstructorsController.cs  LecturesController.cs  ManageController.cs  MessagesController.cs  QuestionsController.cs  SampleDataController.cs  StudentsController.cs  TweetsController.cs
Controllers/Api/: FollowController.cs  NotificationDto.cs  NotificationsController.cs  UserDto.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs  SchoolContext.cs
Dtos/: NotificationDto.cs  UserDto.cs
KuetOverflow-ASP.NET/: KuetDataContext.cs  KuetOverflow-ASP.NET.csproj  Program.cs  Startup.cs  config.json
KuetOverflow-ASP.NET/Controllers/: BlogController.cs  HomeController.cs  QuestionController.cs
KuetOverflow-ASP.NET/Models/: BlogPost.cs
KuetOverflow-ASP.NET/Properties/: launchSettings.json
KuetOverflow-ASP.NET/Views/Blog/: Create.cshtml  Index.cshtml  Post.cshtml
KuetOverflow-ASP.NET/Views/Home/: index.cshtml
KuetOverflow-ASP.NET/Views/Question/: Index.cshtml
KuetOverflow-ASP.NET/Views/Shared/: _Layout.cshtml
KuetOverflow-ASP.NET/Views/shared/: _Post.cshtml
KuetOverflow-ASP.NET/wwwroot/: index.html
KuetOverflow-ASP.NET/wwwroot/js/: site.js
KuetOverflow-ASP.NET/wwwroot/pages/: error.html
Migrations/: 20170416050930_InitialCreate.Designer.cs  20170416050930_InitialCreate.cs  20170416134708_ComplexModel.Designer.cs  20170416134708_ComplexModel.cs  20170419001216_SchemaChanged.Designer.cs  20170419001216_SchemaChanged.cs  20170424115816_test.Designer.cs  20170424115816_test.cs  20170426164217_QuestionAdded.Designer.cs  20170426164217_QuestionAdded.cs  20170428165914_AnswerModelCreated.Designer.cs  20170428165914_AnswerModelCreated.cs  20170428170439_Databasemodified.Designer.cs  20170428170439_Databasemodified.cs  20170501154928_RowVersion.Designer.cs  20170501154928_RowVersion.cs  20170501202646_CourseModelChagedToHaveCourseNo.Designer.cs  20170501202646_CourseModelChagedToHaveCourseNo.cs  20170501203719_CreditDatatypeChanged.Designer.cs  20170501203719_CreditDatatypeChanged.cs  20170501211834_ClassModelAdded.Designer.cs  20170501211834_ClassModelAdded.cs  20170501213046_CourseReferearnceAddedToClass.Designer.cs  20170501213046_CourseReferearnceAddedToClass.cs  20170502104514_CommentModelCreated.Designer.cs  20170502104514_CommentModelCreated.cs  20170506235454_DatabaseRecreated.Designer.cs  20170506235454_DatabaseRecreated.cs  20170507042859_VotesStars.Designer.cs  20170507042859_VotesStars.cs  20170508014707_AddNotification.Designer.cs  20170508014707_AddNotification.cs  20170508015822_AddNotificationUser.Designer.cs  20170508015822_AddNotificationUser.cs  20170509142402_DateAddedToNotification.Designer.cs  20170509142402_DateAddedToNotification.cs  20170510210945_TotalFieldsAddedToQuesrtion.Designer.cs  20170510210945_TotalFieldsAddedToQuesrtion.cs  20170511022935_actitivy.Designer.cs  20170511022935_actitivy.cs  (+17 more)
Migrations/ApplicationDb/: 20170424115849_auth.Designer.cs  20170424115849_auth.cs  ApplicationDbContextModelSnapshot.cs
Models/: Answer.cs  ApplicationUser.cs  Class.cs  Comment.cs  Course.cs  CourseAssignment.cs  Department.cs  Enrollment.cs  Follow.cs  Instructor.cs  Lecture.cs  Message.cs  Notification.cs  OfficeAssignment.cs  Question.cs  Star.cs  Stars.cs  Student.cs  Tweet.cs  TweetsController.cs  TwitterUser.cs  UserNotification.cs  Vote.cs  Votes.cs
Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Models/SchoolViewModels/: Activity.cs  ChatPageViewModel.cs  EnrollmentDateGroup.cs  InstructorIndexData.cs  Lecture-LectureListViewModel.cs  LectureCommentViewModel.cs  MessagesViewModel.cs  QuestionLectureViewModel.cs  QuestionViewModel.cs  StudentIndexViewModel.cs  TweetHomePageViewModel.cs
Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ExternalLoginConfirmation.cshtml  ExternalLoginFailure.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SendCode.cshtml  VerifyCode.cshtml
Views/Activities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Admin/: Index.cshtml
Views/Answers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Courses/: CourseQuestions.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  QuestionList.cshtml  StudentIndex.cshtml
Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  about.cshtml
Views/Instructors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Lectures/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Lecture.cshtml  _Details.cshtml
Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
Views/Messages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetAllMessages.cshtml  GetAllUnReadMessages.cshtml  GetJustSentMessages.cshtml  Index.cshtml  UserMessages.cshtml
wwwroot/: index.html  saved_resource.html  theme.css
(+44 files in other folders)
