<Project ToolsVersion="15.0" Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <IsPackable>false</IsPackable>
    <PackageTargetFallback>portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BuildWebCompiler" Version="1.11.323" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.0-beta1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />

    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
    <PackageReference Include="MicrosoftAjax" Version="4.0.20526" />
  </ItemGroup>
   <ItemGroup>
        <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0-msbuild3-final" />
        <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
            <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
    </ItemGroup>
  <ItemGroup>
    <!-- Files not to show in IDE -->
    <None Remove="yarn.lock" />

    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot/js\jquery-3.1.1.min.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="wwwroot\animate.css" />
    <Content Include="wwwroot\apple.png" />
    <Content Include="wwwroot\behavior_legacy.js" />
    <Content Include="wwwroot\bootstrap.min.js" />
    <Content Include="wwwroot\css\animate.css" />
    <Content Include="wwwroot\css\theme.css" />
    <Content Include="wwwroot\css\theme.js" />
    <Content Include="wwwroot\facebook.png" />
    <Content Include="wwwroot\feature1.jpg" />
    <Content Include="wwwroot\feature1.png">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\feature2.png" />
    <Content Include="wwwroot\ga.js" />
    <Content Include="wwwroot\google.png" />
    <Content Include="wwwroot\images\feature1.jpg" />
    <Content Include="wwwroot\images\feature1.png" />
    <Content Include="wwwroot\images\feature3.PNG" />
    <Content Include="wwwroot\images\feature33.PNG" />
    <Content Include="wwwroot\images\slider-bg.png" />
    <Content Include="wwwroot\images\slider\slide-left.png" />
    <Content Include="wwwroot\images\slider\slide-right.png" />
    <Content Include="wwwroot\images\stacik-hero.jpg" />
    <Content Include="wwwroot\images\stacic-hero.png" />
    <Content Include="wwwroot\images\static-hero.png" />
    <Content Include="wwwroot\images\static-hero0.png" />
    <Content Include="wwwroot\images\tablet_smart_phone_hi_tech_icons_hand_96123_1920x1080.jpg" />
    <Content Include="wwwroot\jquery.min.js" />
    <Content Include="wwwroot\js\bootstrap.min.js" />
    <Content Include="wwwroot\js\jquery.min.js" />
    <Content Include="wwwroot\js\theme.js" />
    <Content Include="wwwroot\logo.png" />
    <Content Include="wwwroot\saved_resource.html" />
    <Content Include="wwwroot\screen_preview_legacy.css" />
    <Content Include="wwwroot\slide1.png" />
    <Content Include="wwwroot\slide2.png" />
    <Content Include="wwwroot\slide3.png" />
    <Content Include="wwwroot\slide4.png" />
    <Content Include="wwwroot\slide5.png" />
    <Content Include="wwwroot\social-dbl.png" />
    <Content Include="wwwroot\social-tw.png" />
    <Content Include="wwwroot\stripe.png" />
    <Content Include="wwwroot\testimonial2.jpg" />
    <Content Include="wwwroot\testimonial3.jpg" />
    <Content Include="wwwroot\theme.css" />
    <Content Include="wwwroot\theme.js" />
    <Content Include="wwwroot\yahoo.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Admin\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Shared\_StudentLayout.cshtml" />
  </ItemGroup>
  <Target Name="RunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>